upstream api {
	server api:5000;
}
server {
	listen 80;
	server_name zodiacs.club;
	return 301 https://$server_name$request_uri;
}

server {

	server_name zodiacs.club;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	# SSL
	ssl_certificate /etc/letsencrypt/live/zodiacs.club/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/zodiacs.club/privkey.pem;
	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
	client_max_body_size 4G;
	keepalive_timeout 5;

	location /api/ {
		try_files $uri @proxy_to_api;
	}


	location @proxy_to_api {

		proxy_buffering off;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $http_host;

		proxy_pass http://api;

		# proxy_http_version 1.1;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection "upgrade";

		# proxy_redirect off;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
	}
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri /index.html;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}